<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF Output</title>

    <style>
        @page {
            size: "A4";
            margin: 2.5cm 1.5cm 3.5cm 1.5cm;

            @top-center {
                content: "ExpenseTracker";
                font-weight: bold;
                font-size: x-large;
            }

            @bottom-right {
                content: "Page " counter(page)" of " counter(pages);
            }
        }

        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h2>Budget List</h2>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Amount</th>
                <th>Source</th>
                <th>Description</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for budget in budgets %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{budget.amount}}</td>
                <td>{{budget.source}}</td>
                <td>{{budget.description}}</td>
                <td>{{budget.date}}</td>
            </tr>
            {% endfor %}
            <!--tr>
                <td>Total</td>
                <td>{{total}}</td>
            </tr-->
        </tbody>
    </table>
    <div>
        Total : {{total}}
    </div>
</body>

</html>